

for nx =   200 we have error :
err_L1 :    0.0882145837
err_L2 :    0.0648539811
=====================
=====================
for nx =   200 we have error :
err_L1 :    0.1400610059
err_L2 :    0.1007639989
=====================
=====================
for nx =   200 we have error :
err_L1 :    0.0204805844
err_L2 :    0.0007844336
=====================
=====================
for nx =   200 we have error :
err_L1 :    0.0096907057
err_L2 :    0.0038024087
=====================
=====================
for nx =   200 we have error :
err_L1 :    0.0096907057
err_L2 :    0.0038024087
=====================
